server{
    listen 80;
    listen [::]:80;
    server_name team4motion.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}
server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name team4motion.propulsion-learn.ch;
    ssl_certificate /etc/letsencrypt/live/team4motion.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/team4motion.propulsion-learn.ch/privkey.pem;
    location /backend/ {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://backend:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
    location /static-files/ {
        alias /static-files/;
    }
    location /media-files/ {
        alias /media-files/;
    }
    location / {
        root /build;
        try_files $uri /index.html;
    }
}